\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNICAL REVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Iterative Closest Point (ICP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Harmony Search (HS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Harmony memory Improvement with Differential Evolution (HIDE)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DATASET}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset.}}{2}}
\newlabel{fig:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTAL RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scan Matching with HS}}{3}}
\newlabel{fig:dataset}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan Matching with HIDE}}{3}}
\newlabel{fig:dataset}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of HS vs HIDE}}{3}}
\newlabel{fig:dataset}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localization using HS}}{3}}
\newlabel{fig:dataset}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localization using HIDE}}{4}}
\newlabel{fig:dataset}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLAM Localization using HSE}}{4}}
\newlabel{fig:dataset}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAP generated through SLAM}}{4}}
\newlabel{fig:dataset}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ACKNOWLEDGMENT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}REFERENCES}{4}}
