%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
\usepackage{graphicx}
\usepackage{float}
\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Harmonic Search Based Algorithm For Mobile Robot Localization
}


\author{Satyam Dwivedi (13629)$^{1}$ and Lokendra Choudhary (14356)$^{2}$% <-this % stops a space
\thanks{$^{1}$Satyam Dwivedi, Final Year student at Department of Electrical Engineering at IITK, India    -    satdwi@iitk.ac.in
        }%
\thanks{$^{2}$Lokendra Choudhary, Prefinal Year student at Department of Mechanical Engineering at IITK, India  -  lokendra@iitk.ac.in
        }%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
For a mobile Robot to be autonomous, it first needs to have confidence of its own position with respect to environment. This paper implement Two algorithm based on Harmonic search to do scan matching of the environment data taken from range only sensor like Lidar. The  algorithms were proposed by Mirkhani, Mohsen in his paper  "A novel efficient algorithm for mobile robot localization."  
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Scan matching is one of the most efficient ways for robot localization. In scan matching two different scans, one 2D reference scan gathered with a range sensing device by the robot located in a given pose and another 2D scan gathered by the robot located in another pose, are matched. The problem of identifying the points to be matched in different scans is a fundamental aspect of many matching algorithms and has various applications, in particular, computer vision, pattern recognition, and robotics. 
Some of the algorithm used for scan-matching are :-
•	Iterative Closest Point (ICP)
•	Harmony Search (HS)
•	Harmony memory Improvement with Differential Evolution (HIDE)    


\section{	OBJECTIVE}

Through our project we wanted to successfully implement Harmonic Search(HS)  algorithm and Harmony memory Improvement with Differential Evolution (HIDE) to do scan matching of the lidar scan dataset of a room and compare the result. 
Further we wanted to Implement SLAM with scan matching done with HS and HIDE in the same environment.

\section{TECHNICAL REVIEW}



\subsection{Iterative Closest Point (ICP)}

The ICP algorithm is a popular method for scan matching and has variations such as heuristic methods for aligning 2D or 3D point sets. ICP has three main steps as follows:
\begin{itemize}
 \item pair each point of the first set to the second one using a corresponding criterion; 
\item compute the rotation and translation transformations which minimize the mean square error between the paired points; 
\item apply the transformation to the first set. 
\end{itemize}

In ICP as the problem is characterized by local minima, convergence is not guaranteed, and the pre-alignment of the views to converge to the best global solution, as it is required, can be considered as the drawback of ICP.

\subsection{Harmony Search (HS)}
\subsection{Differential evolution (DE)}
\subsection{Harmony memory Improvement with Differential Evolution (HIDE) -Proposed Algorithm}

\section{DATASET}
Fig. 1. Shows the Dataset used in Project
\begin{itemize}

\item For scan matching algorithm we used dataset given by sir for assignment 5.
\item For localization problem, we again used EKF simulation environment sir provided us in assignment 4 and included with it the scan matching data to get the required environment.

\end{itemize}

\begin{figure}[h]
  \includegraphics[width=\linewidth]{dataset.jpg}
  \caption{Dataset.}
  \label{fig:dataset}
\end{figure}

\section{METHODOLOGY}
\begin{itemize}
\item We used HS algorithm to do scan-matching of the two scan in dataset.
\item We used Proposed HIDE algorithm to do scan-matching of the two scan in dataset.
\item We implemented localization  using HS algorithm in the given environment dataset. 
\item We implemented localization  using Proposed HIDE algorithm in the given environment dataset. 
\item We implemented SLAM using HS algorithm in the given environment dataset. 
\item We implemented SLAM using HIDE algorithm in the given environment dataset. 
\end{itemize}

\section{EXPERIMENTAL RESULTS}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{shs.jpg}
  \caption{Scan Matching with HS}
  \label{fig:dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{shide.jpg}
  \caption{Scan Matching with HIDE}
  \label{fig:dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{conv.jpg}
  \caption{Convergence of HS vs HIDE}
  \label{fig:dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{lhs.png}
  \caption{Localization using HS}
  \label{fig:dataset}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{lhide.png}
  \caption{Localization using HIDE}
  \label{fig:dataset}
\end{figure}




\section{CONCLUSION}
\begin{itemize}

\item As proposed by the paper of Mirkhani Mohsen,"A novel efficient algorithm for mobile robot localization", Harmony memory Improvement with Differential Evolution (HIDE) algorithm proves to be having much better convergence rate as compared to Harmony Search(HS) algorithm.It can be seen from Fig.4 that HIDE have much better convergence rate as compared to HS and achieves it in much less time.
\item HIDE alogorithm tend to slightly slow down the robot while performing SLAM as compared to HS but the quality of result of SLAM with HIDE surpasses its negative point of being slow. 
\end{itemize}
\section{ACKNOWLEDGMENT}
We would like to Thank Dr. Gaurav Pandey and N Mohan Krishna for his continuous support throughout the project.
\section{REFERENCE}

Mirkhani, Mohsen, et al. "A novel efficient algorithm for mobile robot localization." Robotics and Autonomous Systems 61.9 (2013): 920-931.

\end{document}
